Automne	IFT2255	12345678	Michalis	Famelis	mfamelis@iro.umontreal.ca

InscriptionForm{prenom='er', nom='er', email='er', matricule='er', course='Programmation1 code=IFT1015, session=Automne}'}
Automne	IFT1015	'er'	'er'	'er'	'er',
Automn	IFT1015	er	er	er	'er',
Automne	IFT1015	er	er	er	'er',
Automne	IFT1015	r	er	er	e
Automne	IFT1015	12345	erick	diaz	pelon
Automne	IFT1015	12345	erivk	diaz	prlonc
Hiver	IFT1025	3523	eri	di	dsfd
null	null				
null	null				
null	null				
Automne	IFT1015	343242	eri	diaz	pelob
Automne	IFT1227	123456	erick	diaz	pelon
Automne	IFT1227	123456	erick	diaz	pelon
Automne	IFT1227	123456	erick	diaz	pelon
Automne	IFT1227	123456	er	er	er
null	null	123456	er	er	er
Automne	IFT1227	123456	er	er	er
Automne	IFT1015	123456	erick	erick	pelon@umontreal.ca
Automne	IFT2255	123456	erick	erick	pelon@umontreal.ca
Automne	IFT2255	234555	erick	erick	pelon@umontreal.ca
Automne	IFT1015	123456	erick	erick	pelon@umontreal.ca
Automne	IFT1015	123456	erick	eri	pe@umontreal.ca
Automne	IFT1015	123456	e	e	e@umontreal.ca