Manifest-Version: 1.0
Main-Class: com.example.demo.Launcher
Class-Path: javafx-fxml-17.0.2.jar jackson-databind-2.12.1.jar bootstrap
 fx-core-0.4.0.jar javafx-swt.jar javafx.web.jar javafx.base.jar javafx.
 fxml.jar javafx.media.jar javafx.swing.jar javafx.controls.jar javafx.g
 raphics.jar javafx-base-17.0.2-linux.jar countries-17.0.23.jar lifecycl
 e-4.0.13.jar javafx-web-17.0.2.jar fxgl-scene-17.2.jar jackson-core-2.1
 2.1.jar fxgl-io-17.2.jar ikonli-core-12.3.1.jar fxgl-17.2.jar javafx-co
 ntrols-17.0.2.jar javafx-base-17.0.2.jar javafx-media-17.0.2.jar storag
 e-4.0.13.jar audio-4.0.13.jar javafx-graphics-17.0.2-linux.jar validato
 rfx-0.4.0.jar jackson-annotations-2.12.1.jar javafx-web-17.0.2-linux.ja
 r tilesfx-17.1.15.jar kotlin-stdlib-1.6.0-modular.jar util-4.0.13.jar j
 avafx-fxml-17.0.2-linux.jar toolboxfx-17.0.29.jar fxgl-entity-17.2.jar 
 fxgl-gameplay-17.2.jar ikonli-javafx-12.3.1.jar javafx-controls-17.0.2-
 linux.jar javafx-media-17.0.2-linux.jar kotlin-stdlib-common-1.6.0.jar 
 controlsfx-11.1.2.jar formsfx-core-11.5.0.jar annotations-13.0.jar heat
 map-17.0.12.jar javafx-graphics-17.0.2.jar fxgl-core-17.2.jar toolbox-1
 7.0.26.jar

